# Incorporates locations
# Location where IFTTT commanding files would be placed
# Backups begin at array 0. Add as many as you please
# File append option. My system removes the txt from .txt
# Sleep time is used for breaks between scans
# Save interval is (SAVE_INTERVAL * SLEEP_TIME)
# Save int is used to prevent continuous read/write
[MISC]
FILES_LOCATION = H:\My Drive\Google Home\
LOG_BACKUP_0 = H:\My Drive\Google Home\IFTTTLog.txt
LOG_BACKUP_1 = G:\Logs\IFTTTLog.txt
LOG_BACKUP_2 = G:\Program Files\Git\IFTTTLog.txt
FILE_APPEND = .
SLEEP_TIME = 5
SAVE_INTERVAL = 6

# Incorporates strings
# Strings begin at array 0
[FILES]
0 = Shutdown
1 = Reboot
2 = Chrome
3 = Sleep
4 = Logout

# incorporates strings to commands
# Commands begin at array 0
# Make sure to represent COMMAND numbers with FILE numbers
[COMMANDS]
0 = shutdown -s /t 15
1 = shutdown -r /t 15
2 = taskkill /im chrome.exe /f
3  = RUNDLL32.EXE powrprof.dll,SetSuspendState 0,1,0
4 = shutdown -l